<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="351.0" style="-fx-background-color: #98FB98;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.praktika.HelloController">
   <children>
      <Button fx:id="ButtonChoice" layoutX="159.0" layoutY="331.0" mnemonicParsing="false" onAction="#ButtonChoiceClick" text="Далее" />
      <ListView fx:id="ListAll" layoutX="70.0" layoutY="57.0" prefHeight="250.0" prefWidth="220.0" />
   </children>
</AnchorPane>
